ID: 4653
Title: Testing the rules
Author: Quazie
Co-authors: 
Adoption index: 2


-.-. .-. . .- - . / .- / -. . .-- / .-. ..- .-.. . / -.-. .- .-.. .-..
. -.. / " ... .--. .. ...- .- -.- / .--. .-. --- -. --- ..- -. ... / "
.-- .... --- ' ... /  - . -..- - / .. ... / .. -.. . -. - .. -.-. .-..
. / - --- / - .... . / - . -..- - / --- ..-. / .-. ..- .-.. . / 29 /
.. -. / -. --- -- .. -.-. / ... .. -.. . -.- .. -.-. -.- / -. --- --
.. -.-. /, . -..- -.-. . .--. - / - .... . / .-- --- .-. -.. ... / "
-. --- -- .. -.-. / ... .. -.. . -.- .. -.-. -.- / -. --- -- .. -.-. /
" ... .... .- .-.. .-.. / -... . / .-. . .--. .-.. .- -.-. . -.. / .--
.. - .... /  " .- --. --- .-. .- /  " ( - .... . / .-- --- .-. -.. /
.- --. --- .-. .- / ... .... .- .-.. .-.. / .- .--. .--. . .- .-. / ..
-. / . -. --. .-.. .. ... .... / .-.. . - - . .-. ... / -. --- - / --
--- .-. ... . / -.-. --- -.. .
/ ) .. -. / - .... . / - . -..- - / --- ..-. / - .... .. ... / -. .
.-- / .-. ..- .-.. .