ID: 4807
Title: Geography Lesson
Author: Sherlock
Co-authors: 
Adoption index: 1


Amend Rule 2105 (The Map of Agora) to read:

                               ____  _        /|
                    DARWIN ->  \_  |/ |      / \
                              __/    /      |  |
            <- DSV          /      /        |  \
                        _   \      \_       |   \
                  MORNINGTON CRESCENT ->    /    |  <- GOETHE BARRIER REEF
                 _ _/       |         \_/\_/     \
                / \\ <- SHARK BAY      |         |
               /            |          |          \ <- TOWNSVILLE
            ___/            |          |           \_
         __/                |          |             |
        /                   |          |             \
       /           O <- SHERLOCK NESS  |             |/\
      |                     |          |               |_
      |                     |          |  EMERALD ->     \
      \                     |__________=_____,             \
       /                    |                |             | <- BRISBANE
       \      O <- LT. ANNE MOORE            |        __  _\
        \                   |                |_______/  \/ |
         |                __/\      <- TARCOOLA           /   LORD HOWE ->
         \             __/    \_             /           /
 PERTH -> |      _  __/         |   /| IVANHOE ->       | <- WOLLONGONG
          /    _/ \/             \ / /       |         /
         |_   /     <- ESPERANTO  v /__     |_        / <- CANBERRA
           \_/                         \    | \_    _|
               __   __                 |    |   \__/
              __ \ / __                 \___=_  ___|
             /  \ | /  \        MANUBOURNE -> \/     
                 \|/               
            _,.---v---._                    /\__
   /\__/\  /            \                   |   |
   \_  _/ /              \                   |  /
     \ \_|           @ __|                   \_/ <- HOBART
      \                \_
       \     ,__/       /
     ~~~`~~~~~~~~~~~~~~/~~~~