ID: 5814
Title: i think the whale is a noun
Author: ehird
Co-authors: 
Adoption index: 1.0

Append this text to rule 2193:
{{
                         ____  _        /|
              DARWIN ->  \_  |/ |      / \
                        __/    /      |  |
       <- DSV          /      /        |  \
                   _   \      \_       |   \
             MORNINGTON CRESCENT ->    /    |  <- GOETHE BARRIER
            _ _/       |         \_/\_/     \     REEF
           / \\ <- SHARK BAY      |         |
          /            |          |          \ <- TOWNSVILLE
       ___/            |          |           \_
    __/                |          |  .___o  )   |
   /                   |          | ~~vv ===~~~ <-OSCAR'S MIRE
  /           O <- SHERLOCK NESS  |             |/\
 |                     |          |               |_
 |                     |          |  EMERALD ->     \
 \                     |__________=_____,             \ BRISBANE
  /                    |                |             | <-'
  \      O <- LT. ANNE MOORE            |        __  _\
   \                   |                |_______/  \/ |  LORD
    |                __/\      <- TARCOOLA           /   HOWE ->
    \  PERTH      __/    \_             /           /
     | <-'  _  __/         |   /| IVANHOE ->       | <-.
     /    _/ \/             \ / /       |         /  WOLLONGONG
    |_   /     <- ESPERANTO  v /__     |_        / <- CANBERRA
      \_/                         \    | \_    _|
                _  _              |    |   \__/
              _/0\/ \_             \___=_  ___|
     .-.   .-` \_/\0/ '-.  MANUBOURNE -> \/
    /:::\ / ,_________,  \
   /\:::/ \  '. (:::/  `'-;            /\__
   \ `-'`\ '._ `"'"'\__    \           |   |
    `'-.  \   `)-=-=(  `,   |          |  /
jgs    \  `-"`      `"-`   /           \_/ <- HOBART
}}