ID: 6581
Title: Birthdayland
Author: G.
Co-authors: 
Adoption index: 1.0

Amend Rule 2105 to read as follows:

                              ____  _        /|
                   DARWIN ->  \_  |/ |      / \
                             __/    /      |  |
           <- DSV          /      /        |  \
                       _   \      \_       |   \
                 MORNINGTON CRESCENT ->    /    |  <- GOETHE BARRIER
                _ _/       |         \_/\_/     \     REEF
               / \\ <- SHARK BAY      |         |
              /            |          |          \ <- TOWNSVILLE
           ___/            |          |           \_
        __/                |          |  .___o  )   |
       /                   |          | ~~vv ===~~~ <-OSCAR'S MIRE
      /           O <- SHERLOCK NESS  |             |/\
     |                     |          |               |_
     |                     |          |  EMERALD ->     \
     \                     |__________=_____,             \ BRISBANE
      /                    |                |             | <-'
      \      O <- LT. ANNE MOORE            |        __  _\
       \                   |                |_______/  \/ |  LORD
        |                __/\      <- TARACOOLA          /   HOWE ->
        \  PERTH      __/    \_             /           /
         | <-'  _  __/         |   /| IVANHOE ->       | <-.
         /    _/ \/             \ / /       |         /  WOLLONGONG
        |_   /     <- ESPERANTO  v /__     |_        / <- CANBERRA
          \_/                         \    | \_    _|
                 __   __              |    |   \__/           \_
                __ \ / __              \___=_  ___|            \_
               /  \ | /  \     MANUBOURNE -> \/      NEW C.LAND \}
                   \|/                                           \)
              _,.---v---._                 /\__                   )`-']
     /\__/\  /            \                |   |  COPPRO STRAIGHT(    !
     \_  _/ /              \                |  /      MICHAELTON->)  /
       \ \_|           @ __|                \_/ <- HOBART    |^\  (_/
        \                \_                                 (  |
         \     ,__/       /                                 /  *
       ~~~`~~~~~~~~~~~~~~/~~~~                  BREE_523->/~   /
                                           MURPHENDELL--> #   /
                                                        /   |BOBCHURCH
                                            PAVRITTON->/  _|
                                                      {__/
                                                    /  @
                                   WOOBLEING HEIGHTS